# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Spring Cloud Gateway discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway routes (use comma-separated inline array notation)
spring.cloud.gateway.routes[0].id=user-ms
spring.cloud.gateway.routes[0].uri=lb://USERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=product-ms
spring.cloud.gateway.routes[1].uri=lb://PRODUCTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/*/products/**
